<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.54.0" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>Mengapa harus memilih Teks Editor Vim ? | Situskode</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://situskode.github.io//">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://situskode.github.io/blog/">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://situskode.github.io/linux/">GNU Linux</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://situskode.github.io/web/">Web</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://situskode.github.io/about/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Situskode</h1>
    <p class="lead">
         the clean blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Mengapa%20harus%20memilih%20Teks%20Editor%20Vim%20%3f&url=https%3a%2f%2fsituskode.github.io%2fpost%2fapa-itu-teks-editor-vim%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fsituskode.github.io%2fpost%2fapa-itu-teks-editor-vim%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fsituskode.github.io%2fpost%2fapa-itu-teks-editor-vim%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="Andriansyah">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Andriansyah</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Jul 8, 2019
                                    <i class="far fa-clock clock"></i>
                                    2 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Mengapa harus memilih Teks Editor Vim ?</h1> 
                    </div>

                    
                    
                    
                    
                    
                    <div class="article-post">
                        

<h1 id="belajar-vim-mengapa-harus-memilih-teks-editor-vim">Belajar Vim : Mengapa Harus Memilih Teks Editor Vim</h1>

<p>Dari beberapa Tek editor semisal, Sublime Teks, Visual Studio Code, Atom atau Notepad ++ ini merupakan beberapa nama teks editor yang familiar ditelinga
para programmer dan banyak yang menggunakannya,</p>

<p>tetpi ada jugo lho teks editor yang powerfull selain nama yang telah di sebutkn tadi,</p>

<p>ya sesuai apa yang akan di bahas kali ini yaitu mengenai Teks Editor vim.</p>

<p>tapi apakah kamu pernah mendengar editor Vim ini ?</p>

<p>Jika kamu baru mendengar Editor Vim, Di Artikel ini Saya akan membantu anda untuk mengenalnya dan
mengapa harus memilih Editor Vim ini :</p>

<h3 id="apa-itu-vim">Apa Itu Vim</h3>

<p>Vim atau Vi Improped merupkan salah satu Teks Editor hasil dari pengembanan Vi oleh seorang yang bernama Bram Moolenaar,
oleh sebab itu Vim menambahkan akhiran im (impropedved / di tingkatkan) dalam penamaan belakangnya.</p>

<p>Dalam tampilannya Vim bekerja pada sebuah terminal/ bash</p>

<p>disini kita tidak menemukan icon ataupun menu seperti Teks Editor pada umumnya</p>

<p>bahkan mouse pun disini mungkin tidak banyak membantu atau tidak ada fungsinya sama sekali ketika menggunakannya dan hanya</p>

<p>sebagai gantinya vim melakukannya dengan perintah - perintah khusus yang di ketikan  menggunakan keyboard</p>

<p>tetapi secara fungsionalitas Vim mungkin bisa di atas Teks Editor yng lain.</p>

<p>selin itu, ada juga Vim yang sudah menggunakan versi GUI atau tampilan grapis</p>

<p>sehingga dengan menghadirkan versi ini dapat lebih memudahkan dalam penggunaannya.</p>

<p>Hingga kini Vim masih tetap axis dan komunitas nya pun banyak tersebar di penjuru dunia</p>

<h3 id="mengapa-harus-memilih-vim">Mengapa Harus Memilih Vim</h3>

<ol>
<li>Cepat / Powerfull</li>
<li>Ringan</li>
<li>Bisa di Customisasi</li>
<li>Multifungsi</li>
<li>Open Source</li>
</ol>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Situskode - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
